<!DOCTYPE html>
<html>
<head>
	<title>W.W.J.B.T(What Will Jay Blog Today)</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

		<div class ="head_name">
			W.W.J.B.T
		</div>

		<div class="head_name2">
			(What Will Jay Blog Today)
		</div>
	<br>
		<div class ="sidebar">
		</div>
	<br>
		<div class="word">
			Links
		</div>
	<br>
		<div class="link">
		<pre><a href="http://jaycdave88.github.io/index.html" target="_blank">Home Page</a></pre>
		<pre><a href="http://jaycdave88.github.io/Blog_posts/week1_technical.html" target="_blank">W1 Technical</a></pre>
		<pre><a href="http://jaycdave88.github.io/Blog_posts/week1_cultural.html" target="_blank">W1 Cultural</a></pre>
		<pre><a href="http://jaycdave88.github.io/Blog_posts/week2_technical.html" target="_blank">W2 Techincal</a></pre>
		<pre><a href="http://jaycdave88.github.io/Blog_posts/week3_technical.html" target="_blank">W3 Techincal Blog</a></pre>
		<pre><a href="http://jaycdave88.github.io/Blog_posts/week3_cultural.html" target="_blank">W3 Cultrual</a></pre>


		</div>
	<br>
		<div class="p">
			Welcome to my Technology blog, I am a student at Dev Boot Camp in San Francisco, CA. This is where I will be sharing some technology related blogs and sharing my insight and opinion so that I can contribute to the amazing community of developers out there!  
		</div>

	<div class="footer">
			(What Will Jay Blog Next?)
		</div>


</body>
</html>